server {
    listen 443 ssl;
    server_name your_app_domain_or_ip;

    ssl_certificate /etc/nginx/ssl/certfile.crt;
    ssl_certificate_key /etc/nginx/ssl/keyfile.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri /index.html;
    }

    location /images/ {
        alias /usr/share/nginx/html/images/;
        autoindex off;

        # Allow specific file types
        location ~* \.(jpg|jpeg|png|gif|svg)$ {
            allow all;
            expires 30d;
            add_header Cache-Control "public, max-age=2592000";
        }

        # Deny access to potentially dangerous file types
        location ~* \.(php|sh|exe|js)$ {
            deny all;
        }
    }
}
